<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="font_ip5o9ltmaor\\iconfont.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .w {
            width: 960px;
            margin: 0 auto;
        }

        .box {
            width: 100%;
            height: 1400px;
            position: relative;
            background-color: rgb(240, 248, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("第三周图片\\组 1.png");
            background-size: 100%;
        }
        .shangbiao1 {
            width: 60px;
            height: 60px;
            position: relative;
            margin-top: 60px;
            border-radius: 50%;
            display: flex;
            flex-direction: row;
            background-color: rgba(165, 42, 42, 0);
            background-size: 100%;
            align-self: flex-start;
            margin-left: 30px;
        }

        .shangbiao2 {
            width: 60px;
            height: 60px;
            position: relative;
            border-radius: 50%;
            margin-top: -10px;
            background-size: 100%;
            background-color: rgba(165, 42, 42, 0);
            align-self: flex-end;
            margin-top: -60px;
            margin-right: 30px;
        }
           

        .biaoti {
            width: 150px;
            height: 60px;
            position: relative;
            background-color: rgba(0, 0, 255, 0);
            margin-top: -50px;
        }

        .yuan {
            width: 200px;
            height: 200px;
            position: relative;
            background-color: rgba(255, 228, 196, 0);
            border-radius: 50%;
            margin-top: 20px;
            background-image: url("第三周图片\\Shape 16.png");
            background-size: 100%;
            margin-top: 80px;
        }

        .firstname,
        .lastname,
        .email,
        .password {
            width: 200px;
            height: 60px;
            position: relative;
            background-color: rgba(0, 0, 255, 0);
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-self: flex-start;
            margin-left: 180px;
           
        }

        .xiahuaxian_f,
        .xiahuaxian_l,
        .xiahuaxian_e,
        .xiahuaxian_P {
            width: 600px;
            height: 30px;
            position: relative;
            background-color: rgba(137, 43, 226, 0);
            margin-top: 10px;
        }

        input {
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #000;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            outline: none;
            background-color: transparent;
        }

        .show {
            width: 50px;
            height: 20px;
            position: relative;
            margin-top: 40px;
            background-color: rgba(0, 255, 255, 0);
            align-self: normal;
            margin-left: 600px;  
            margin-top: -60px;
        }


        .denlu {
            width: 300px;
            height: 50px;
            margin-top: 20px;
            background-color: rgb(251, 250, 252);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .tishi {
            width: 300px;
            height: 40px;
            position: relative;
            background-color: rgba(0, 0, 255, 0);
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="w">
        <div class="box">
            <div class="shangbiao"></div>
            <div class="shangbiao1"><span class="iconfont icon-fanhui"></span></div>
            <div class="shangbiao2"><span class="iconfont icon-shijianbeifen3"></span></div>
            <div class="biaoti"><font size="6" color="white">Sign up</font></div>
            <div class="yuan"></div>
            <div class="firstname">
                <font size="6" color="white">first name</font>
                <div class="xiahuaxian_f"><input type="text" name="t2"></div>
            </div>
            <div class="lastname">
                <font size="6" color="white">last name</font>
                <div class="xiahuaxian_l"><input type="text" name="t2"></div>
            </div>
            <div class="email">
                <font size="6" color="white">email address</font>
                <div class="xiahuaxian_e"><input type="text" name="t2"></div>
            </div>
            <div class="password">
                <font size="6" color="white">password</font>
                <div class="xiahuaxian_P"><input type="text" name="t2"></div>
            
            <div class="show"><a href="">show</a></div></div>
            <div class="denlu"><font size="6" color="purple">Sign up</font></div>
            <div class="tishi"><font size="4" color="white">Already a member?&nbsp;&nbsp;<a href="">sign in</a></font></div>
        </div>
    </div>
</body>
</html>
